{% load static %}    
<header>
  
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light ">
  <a class="navbar-brand" href="#" style="font-family: Gabriola; font-size:40px ;">
    <img src="{%static 'images/trans_logo.png' %}" alt="">
    Bondhu
    
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="navbar" id="navbarNav">
    <ul class="nav justify-content-center" style="font-size: 20px; padding-left:40px;">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/prediction">Prediction</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/addprofile">Add Profile</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/allprofiles">All Profiles</a>
      </li>
    </ul>
  </div>
</nav> -->

<style>
  /* The sidebar menu */
.sidebar {
height: 100%; /* 100% Full-height */
width: 0; /* 0 width - change this with JavaScript */
position: fixed; /* Stay in place */
z-index: 1; /* Stay on top */
top: 0;
left: 0;
background-color: #111; /* Black*/
overflow-x: hidden; /* Disable horizontal scroll */
padding-top: 60px; /* Place content 60px from the top */
transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size: 25px;
color: #818181;
display: block;
transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
position: absolute;
top: 0;
right: 25px;
font-size: 36px;
margin-left: 50px;
}

/* The button used to open the sidebar */
.openbtn {
font-size: 20px;
cursor: pointer;
background-color: #111;
color: white;
padding: 5px 12px;
border: none;
border-radius: 4px;
}

.openbtn:hover {
background-color: #444;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
transition: margin-left .5s; /* If you want a transition effect */
padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
.sidebar {padding-top: 15px;}
.sidebar a {font-size: 18px;}
}
</style>
<script>
/* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
function openNav() {
document.getElementById("mySidebar").style.width = "250px";
document.getElementById("main").style.marginLeft = "250px";
}

/* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
function closeNav() {
document.getElementById("mySidebar").style.width = "0";
document.getElementById("main").style.marginLeft = "0";
}
</script>

<nav class="navbar navbar-expand-lg navbar-light " style="background-color:#52ffbf;" >
  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">About You</a>
    <a href="#">General Info</a>
    <a href="#">Settings</a>
    <a href="#">Terms and Privacy</a>
    <a href="#">Devices</a>
  </div>
  
  <div id="main">
    <button class="openbtn" onclick="openNav()">&#9776; Menu</button>
    
  </div>
<div class="container justify-content-center">
  <a class="navbar-brand" href="/home" style="font-family: Gabriola; font-size:40px ;">
    <img src="{%static 'images/trans_logo.png' %}" alt="">
    Bondhu
    
    </a>
    
    
    <div class="navbar-nav " id="navbarNav">
    <ul class="navbar-nav" style="font-size: 20px;">
      <li class="nav-item active">
        <a class="nav-link" href="/home">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/prediction">Prediction</a>
      </li>
      
      <li class="nav-item active">
        <a class="nav-link" href="/history">History</a>
      </li>
    </ul>
    </div>

</div>

</nav>







</header>
